
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rohit Chai Wala</title>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #fff7f0; }
    header { background: #d35400; color: white; padding: 20px; text-align: center; }
    nav { display: flex; justify-content: center; background: #e67e22; padding: 10px; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    section { padding: 20px; }
    footer { background: #d35400; color: white; text-align: center; padding: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Rohit Chai Wala</h1>
    <p>Experience the World of Chai</p>
  </header>
  <nav>
    <a href="menu.html">Menu</a>
    <a href="order.html">Order Now</a>
    <a href="outlets.html">Our Outlets</a>
    <a href="feedback.html">Feedback</a>
  </nav>
  <section>
    <h2>Welcome to Rohit Chai Wala</h2>
    <p>Serving love in every cup. Explore a variety of teas from across India and the world.</p>
  </section>
<section>
  <h2>Our Specials</h2>
  <div style="display:flex;flex-wrap:wrap;gap:20px;">
    <img src="images/simple-chai.jpg" alt="Simple Chai" width="200">
    <img src="images/masala-chai.jpg" alt="Masala Chai" width="200">
    <img src="images/green-tea.jpg" alt="Green Tea" width="200">
    <img src="images/kashmiri-kahwa.jpg" alt="Kashmiri Kahwa" width="200">
    <img src="images/samosa.jpg" alt="Samosa Snack" width="200">
  </div>
</section>

  <footer>
    <p>&copy; 2025 Rohit Chai Wala | Follow us on Instagram & WhatsApp</p>
  </footer>
</body>
</html>
